# PContact

./: PContact.sln  README.md
lib/Core/: Core.csproj  ServiceSettings.cs
lib/Core/Exceptions/DataAccess/: ConnectionStringNullException.cs  DBManagerNullException.cs  DataAccessException.cs
lib/Core/Exceptions/Service/: ApiClientServiceException.cs  ContactServiceException.cs  ReportServiceException.cs  ServiceException.cs
lib/Core/Models/: ContactApiOptions.cs  DatabaseOptions.cs  MessageQueueOptions.cs  ServiceOptions.cs
lib/Core/Services/: ApiClientService.cs
lib/Core/Services/Interfaces/: IApiClientService.cs
lib/DataAccess/: DataAccess.csproj
lib/DataAccess/Concretes/: PostgresDataAccess.cs
lib/DataAccess/Helpers/: Converter.cs
lib/DataAccess/Interfaces/: IDBManager.cs  IDataAccess.cs  IPostgresDataAccess.cs
lib/DataAccess/Manager/: DBManager.cs
lib/DataAccess/Manager/Partials/: DBManagerDelete.cs  DBManagerDispose.cs  DBManagerGet.cs  DBManagerInsert.cs  DBManagerUpdate.cs  DbManagerParameter.cs
lib/DataAccess/Parameter/: DataParameterManager.cs
src/: docker-compose.yml
src/db/: init.sql
src/services/Contact/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/Contact/Contact.API/Controllers/: ContactController.cs
src/services/Contact/Contact.API/Properties/: launchSettings.json
src/services/Contact/Contact.Models/: ContactInfo.cs  ContactReport.cs  Enums.cs  Person.cs
src/services/Contact/Contact.Service/: Constant.cs  Contact.Service.csproj  ContactService.cs
src/services/Contact/Contact.Service/Interfaces/: IContactService.cs
src/services/Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  appsettings.Development.json  appsettings.json
src/services/Report/Report.API/Controllers/: ReportController.cs
src/services/Report/Report.API/Properties/: launchSettings.json
src/services/Report/Report.Models/: ContactReport.cs  Enums.cs  Report.cs  ReportResult.cs
src/services/Report/Report.Service/: Constant.cs  Report.Service.csproj  ReportQueueService.cs  ReportService.cs
src/services/Report/Report.Service/Interfaces/: IReportService.cs
test/Test.ContactService/: Test.ContactService.csproj  Tests.cs  UnitTest1.cs
test/Test.ReportService/: Test.ReportService.csproj  Tests.cs  appsettings.json
