<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\lib\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Report.Models\Report.Models.csproj" />
  </ItemGroup>

</Project>
